<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* shorthand - background 
            color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eligendi rerum, omnis doloremque voluptatibus nisi iure accusantium ullam, officia consequatur debitis corrupti ipsum, officiis libero totam ratione necessitatibus. Ex, blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis, error perspiciatis deleniti dolor explicabo aut perferendis in quae assumenda voluptatum deserunt ducimus illo natus atque laboriosam a temporibus magnam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam distinctio unde, ipsam sit odio quo soluta eaque itaque dicta voluptatum voluptate, illum corrupti ipsa, tempore iure facere doloremque vero quis?</p>
        
    </main>
</body>
</html>